
.mainGrid {
    background-color: rgb(88, 153, 153);
    margin: 0 auto;
}

.bannerGrid {
    display: grid;
    grid-template-columns: 1fr 4fr;
    margin: 0;  
}

.logo {
    grid-column: 1/2;
    grid-row: 1/3;
    justify-self: center;
    align-self: center;
    font-size: 5rem;
    margin: 1rem;
}

.titleSubtitle {
    grid-column: 2/3;
    align-self: end;
}

.titleSubtitle h1, h2 {
    margin: 0;
}

.titleSubtitle h1 {
    font-size: 1.5rem;;
}

.titleSubtitle h2 {
    font-size: 1rem;;
}

.bannerGrid h3 {
    grid-column: 2/3;
    grid-row: 2/3;
    padding: 0;
    margin: 0;
}

.bannerImages, .imagesUpload {
    display: none;
}

.changeOptionsTitle {
    margin: 1rem 1rem 0;
    text-align: center;
    background-color:grey;
    color: white;
    padding: 1rem;
    font-weight: bolder;
    font-size: 2rem;
}

.container {
    border: 1px solid grey;
    border-radius: 0 0 5px 5px;
    padding: 1rem;
    margin: 0 1rem 1rem;
    display: grid;
    gap: 1rem;
    grid-template-columns: 1fr;
    grid-template-rows: auto;
}

.imagesUpload, .iconSection, .bannerColors, .titleDetails {
    margin-bottom: 1rem;
    padding: 0.5rem 1rem;
    border: 1px solid black;
    border-radius: 5px;
    max-width: 100%;
    height: fit-content;
    box-shadow: grey 3px 3px 3px;
}

.userInput {
    margin: 1rem 0;
    display: grid;
    grid-template-columns: 1fr 1fr;
}

.userInput label {
    margin-right: 1rem;
}

.userInput select {
    justify-self: start;
    width: 100%;
}

.userInput input {
    justify-self: start;
    width: 95%;
}

.hiddenDiv {
    display: none;
}

hr {
    margin: 1rem 0;
}
